patrick-rivos/gcc-postcommit-ci/.github/actions/common/init-and-pull-gcc/action.yaml
name: "Init and setup gcc"
description: "Initializes and pull gcc with retries"
inputs:
  init:
    description: 'Do (or do not) remove and reclone gcc. Defaults to false'
    required: false
    default: 'false'
  branch:
    description: 'Coordination or master branch to initialize'
    required: false
    default: 'master'

runs:
  using: "composite"
  steps:
      - name: Initialize gcc
        shell: bash
        working-directory: ./riscv-gnu-toolchain
        id: init
        if: ${{ inputs.init == 'true' }}
        run: |
          rm -rf gcc
          git clone git://gcc.gnu.org/git/gcc.git
        continue-on-error: true

      - name: Sleep and retry
        shell: bash
        working-directory: ./riscv-gnu-toolchain
        if: ${{ steps.init.outcome == 'failure' }}
        run: |
          echo "Failed to clone gcc. Retrying in 1 min"
          sleep 60
          git clone git://gcc.gnu.org/git/gcc.git

      - name: Detect unrecognized branches
        shell: bash
        if: ${{ inputs.branch != 'master' && inputs.branch != 'coordination' }}
        run: |
          echo "inputs.branch found \"${{ inputs.branch }}\""
          exit 1

      - name: Checkout master branch
        shell: bash
        if: ${{ inputs.branch == 'master' }}
        working-directory: ./riscv-gnu-toolchain
        id: pull-master
        run: |
          cd gcc
          git checkout master
          git pull
        continue-on-error: true

      - name: Sleep and retry
        shell: bash
        working-directory: ./riscv-gnu-toolchain
        if: ${{ steps.pull-master.outcome == 'failure' && inputs.branch == 'master' }}
        run: |
          echo "Failed to checkout and pull gcc. Retrying in 1 min"
          sleep 60
          cd gcc
          git checkout master
          git pull

      - name: Checkout coordination branch
        shell: bash
        if: ${{ inputs.branch == 'coordination' }}
        working-directory: ./riscv-gnu-toolchain
        id: pull-coordination
        run: |
          cd gcc
          git config --add remote.origin.fetch "+refs/vendors/riscv/*:refs/remotes/upstream/vendors/riscv/*"
          git fetch
          git checkout upstream/vendors/riscv/heads/gcc-14-with-riscv-opts
        continue-on-error: true

      - name: Sleep and retry
        shell: bash
        working-directory: ./riscv-gnu-toolchain
        if: ${{ steps.pull-coordination.outcome == 'failure' && inputs.branch == 'coordination' }}
        run: |
          echo "Failed to checkout and pull gcc. Retrying in 1 min"
          sleep 60
          cd gcc
          git config --add remote.origin.fetch "+refs/vendors/riscv/*:refs/remotes/upstream/vendors/riscv/*"
          git fetch
          git checkout upstream/vendors/riscv/heads/gcc-14-with-riscv-opts

patrick-rivos/gcc-postcommit-ci/.github/workflows/generate-summary.yaml
- name: Initialize gcc
  if: ${{ steps.retrieve-cache.outputs.cache-hit != 'true' }}
  id: gcc-cache
  uses: ./.github/actions/common/init-and-pull-gcc
  with:
    init: true
    branch: ${{ inputs.gcc_branch }}

patrick-rivos/gcc-postcommit-ci/.github/workflows/generate-summary.yaml
- name: Checkout GCC
  if: ${{ steps.gcc-cache.outcome == 'skipped' }}
  uses: ./.github/actions/common/init-and-pull-gcc
  with:
    init: false
    branch: ${{ inputs.gcc_branch }}