patrick-rivos/gcc-postcommit-ci/.github/actions/common/setup-env/action.yaml
name: "Setup Env"
description: "Sets up the environment"
inputs:
  free_up_space:
    description: 'Do (or dont) free up space by deleting unused libraries. Defaults to false'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
      - name: Initialize riscv-gnu-toolchain
        id: init-toolchain
        shell: bash
        working-directory: ./
        run: |
          git submodule update --init riscv-gnu-toolchain
        continue-on-error: true

      - name: Initialize riscv-gnu-toolchain
        if: steps.init-toolchain.outcome == 'failure'
        shell: bash
        working-directory: ./
        run: |
          echo "Failed to initialize toolchain. Retrying in 1 min"
          sleep 60
          git submodule update --init riscv-gnu-toolchain

      - name: Remove unneeded frameworks to recover disk space
        shell: bash
        if: inputs.free_up_space == 'true'
        run: |
          echo "-- Before --"
          df -h
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /usr/local/lib/android

          sudo rm -rf /opt/microsoft
          sudo rm -rf /opt/google
          sudo rm -rf /opt/az  # Azure
          
          sudo rm -rf /opt/hostedtoolcache/CodeQL
          sudo rm -rf /opt/hostedtoolcache/Ruby
          sudo rm -rf /opt/hostedtoolcache/go
          sudo rm -rf /opt/hostedtoolcache/node

          # sudo rm -rf /usr/lib/jvm

          sudo rm -rf /usr/share/swift

          sudo rm -rf /usr/local/share/powershell

          # Postcommit remove dashboards
          rm -rf dashboard
          
          echo "-- After --"
          df -h

patrick-rivos/gcc-postcommit-ci/.github/workflows/generate-summary.yaml
- name: Setup env
  uses: ./.github/actions/common/setup-env
  with:
    free_up_space: false

patrick-rivos/gcc-postcommit-ci/.github/workflows/build-test.yaml
- name: Setup env
  uses: ./.github/actions/common/setup-env
  with:
    free_up_space: true